{
  "name": "canvas-steg",
  "license": "GPL-3.0",
  "scripts": {
    "build": "NODE_ENV=production webpack --mode=production",
    "encode": "node encode.js demo/payload.js demo/payload.png"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "pngjs": "^3.3.3",
    "uglify-js": "^3.4.9",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
